body,html{
	padding: 0px;
	margin: 0px;
	border: 0px;
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
	display: block;
}

#header {
	background-image: url(images/photoes/header_bg01.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

#container_1 {
	height: 100%;
	max-width: 80%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}

#logo {
	flex: 1 1 auto;
}

@media only screen and (max-width: 1200px) {
	#logo {
		display: flex;
	}
}


#logo img {
	margin: 3% auto;
}

.menu {
	margin: 3% auto;
}

.menu ul {
	list-style: none;
	margin: auto;
}

.menu ul li{
	float: left;
	padding-right: 3rem;
}

.menu ul li a{
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.2em;
	color: rgb(105,105,105);
}

#body {
	background-image: url(images/photoes/main_bg.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 100%;
}

#container_2 {
	height: 100%;
	width: 80%;
	margin: 0 auto;
}

#container_2 img {
	width: 100%;
	height: 100%;
}

#intro{
	border: 1px solid rgb(224,224,224);
	padding: 30px;
	margin-top: 10px;
	background: linear-gradient(rgb(255,255,255),rgb(230,230,230));
	height: auto;
	position: relative;
	display: block;
}

.grid2 p{
	padding: 0 10px;
	color: rgb(120,120,120);
	text-transform: full-width;
}
.grid2 h1{
	font-size: 20px;
	padding: 0 10px;
	color: rgb(120,120,120);
	margin: 0;
	grid-column: 1 / span 2;
	text-transform: uppercase;
	max-height: 40px;
}

.grid1 p ,.grid3 p, .media1 p, #slider2 p{
	color: rgb(120,120,120);
	text-transform: full-width;
	text-align: justify;
}
.grid1{
	display: grid;
	height: auto;
	grid-template-columns: repeat(3,1fr);
	margin: 20px 0;
}

@media only screen and (max-width: 1200px) {
	#grid1-1{
		grid-column: 1 / span 3;
	}
	.grid2{
		align-content: center;
	}
	.grid1{
	}
}

.grid2 h2, #intro1 h2, .grid3 h2, .grid5 h2, #media h2, #slider2 h2{
	font-size: 20px;
	text-transform: uppercase;
	color: rgb(62,162,109);
	padding-left: 10px;
}
.grid2{
	display: grid;
	height: auto;
	max-height: 400px;
	grid-template-columns: repeat(2,1fr);
	padding: 0;
	border-left: 1px solid rgb(224,224,224);
}

.images img{
	max-width:250px;
 	max-height: 150px;
}

#intro1 h2, .grid3 h2, .grid5 h2, #media h2{
	border-bottom: 1px solid rgb(57,160,106);
	margin: 0;
	padding: 0;
}

#grid1-1{
	display: grid;
	padding: 0 10px;
}

.button1 {
	cursor: pointer;
	color: rgb(0,133,63);
	text-transform: uppercase;
	font-weight: 900;
	font-size: 10px;
	margin: 5px 0;
	background: rgb(255,255,255);
	border: 1px solid hsl(131,60%,50%);
	width: 200px;
	height: 25px;
}
.button1 img{
	padding: 2px;
	max-height: 10px;
	max-width: 10px;
	float: right;
}

.grid4 {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 1%;
}
.grid4 img{
	max-height: 300px;
	max-width: 300px;
}

#details {
	padding: 20px 0;
	display: grid;
	grid-template-columns: repeat(3,1fr);
}

.continue-reading .more-text
{
  display: none;
}

.grid3 {
	grid-column: 1 / span 2;
	display: grid;
}

.grid5 {
	display: grid;
	grid-template-rows: 1fr,1fr;
}

.news {
	color: rgb(62,162,109); 
	text-transform: full-width;
	margin-bottom: 0px;
}

.date {
	color: black; 
	margin-top: 0px;
}

.grid6 {
	color: rgb(120,120,120);
	text-transform: full-width;
	text-align: justify;
}

#media {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	border: 1px solid rgb(224,224,224);
	background: linear-gradient(rgb(255,255,255),rgb(230,220,225));
	margin-bottom: 30px;
}

.media1 {
	grid-template-rows: repeat(2,1fr);
	padding: 30px 10%;
}

.media1 p{
	margin: 0px;
}

.grid7 {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 5%;
	padding: 30px 0;
}

.grid7 a{
	cursor: pointer;
}
#footer {
	background-image: url(images/photoes/footer_bg.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

#footer1 {
	display: flex;
}

#footer1 ul {
	list-style: none;
	padding: 5px 40px 50px 0;
}

#footer1 ul li{
	float: left;
	padding-right: 30px;
	height: 50%;
	height: auto;
}

#footer1 ul li a{
	text-decoration: none;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: bold;
	color: rgb(209,208,207);	
}

#footer2{
	padding: 5px 0;
	display: flex;
	flex: 1 1 auto; /* applied flex shrink*/
	flex-direction: row-reverse;
	color: rgb(209,208,207);
}

/*-------------------------------------------------------------*/

.carousel-cell {
 	width: 100%; 
}
.flickity-prev-next-button.previous, .flickity-prev-next-button.next {
	display: none;
}

.flickity-page-dots {
    bottom: 0px;
	height: 50px;
/*	left: 550px;*/
	left: 45%;
}
/* white circles */
.flickity-page-dots .dot {
	width: 15px;
	height: 15px;
	background-image: url(images/photoes/button.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.flickity-page-dots .dot.is-selected {
  	background: #fff;
/*	background-image: url(images/photoes/button-act.png);*/
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
/*-------------------------------------------------------------*/

#slider {
	position: relative;
}

#slider img{
	width: 100%;
	height: 100%;
}

#slider1 {
	position: absolute;
	top: 8px;
	right: 1px;
	font-size: 18px;
	max-width: 34%;
	width: 34%;
	height: 100%;
}

.button2 {
	margin: 1px;
	padding: 0px;
	border: 0px;
	cursor: pointer;
	border-radius: 100px;
	background-image: url(images/photoes/button.png);
	height: 12px;
	width: 12px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.button_active {
	margin: 1px;
	padding: 0px;
	border: 0px;
	cursor: pointer;
	border-radius: 100px;
	background-image: url(images/photoes/button-act.png);
	height: 12px;
	width: 12px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

#slider2 {
	display: flex; 
	flex-direction: column; 
	margin: 30px;
}

.popup {
	background: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	display: none;
/*	display: flex;*/
	justify-content: center;
	align-items: center;
}

/*-------------------------------------------------------------*/
.popup .flickity-page-dots{
	display: none;
}

.popup .flickity-prev-next-button.previous, .popup .flickity-prev-next-button.next {
	display: block;
}

.popup .flickity-prev-next-button.previous {
    left: -100px;
	top: 150px;
}
.popup .flickity-prev-next-button.next {
    right: -100px;
	top: 150px;
}
/*-------------------------------------------------------------*/

.popup_content {
	height: 400px;
	width: 600px;
	background: #fff;
	padding: 10px;
	position: relative;
	display: flex;
	flex-direction: column;
}

.popup_content img{
	align-content: center;
/*	max-height: 80%;*/
	max-height: 93%;
	height: auto;
	border: 6px solid black;
}

.popup_content p{
	font-size: 15px;
	padding: 0;
	margin:0 0 10px 0;
	text-transform: uppercase;
	color: rgb(62,162,120);
	
}

.previous {
	cursor: pointer;
	background-image: url(images/photoes/prev.png);
	height: 20px;
	width: 20px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 10px;
	margin: 40px 40px 40px 0;
	border-radius: 5px;
	position: relative;
}

.next {
	cursor: pointer;
	background-image: url(images/photoes/next.png);
	height: 20px;
	width: 20px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 10px;
	margin: 40px 0 40px 40px;
	border-radius: 5px;
	position: relative;
}

#close1 {
	position: absolute;
	height: 30px;
	width: 30px;
	top: -16px;
	right: -16px;
	cursor: pointer;
	background-image: url(images/photoes/close.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.img {
	background-image: url(images/photoes/full-photo.png);
	padding: 175px 380px;
	background-repeat: no-repeat;
}

#popup1 {
	display: none;
}

#popup2 {
	display: none;
}

#close2 {
	position: absolute;
	height: 30px;
	width: 30px;
	top: -16px;
	right: -16px;
	cursor: pointer;
	background-image: url(images/photoes/close.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.pos-iframe {
	position: absolute;
    top: 0;
    left: 0;
    width: 580px;
    height: 345px;
    border: 0;
}

.vid2 {
	position: relative;
    overflow: hidden;
    padding: 56.25%;
	max-height: 100px;
}

@media only screen and (max-width: 1200px) {
	
}


#slid-btn {
	position: absolute;
	bottom: 50px;
	left: 30px;
}
